# cozmo_app

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/macdougallg/cozmoplay/: CozmoPlayApplication.kt  MainActivity.kt
app/src/main/kotlin/com/macdougallg/cozmoplay/ui/: CozmoPlayApp.kt  PlaceholderScreen.kt
app/src/main/kotlin/com/macdougallg/cozmoplay/ui/components/: CozmoComponents.kt
app/src/main/kotlin/com/macdougallg/cozmoplay/ui/navigation/: NavRoutes.kt
app/src/main/kotlin/com/macdougallg/cozmoplay/ui/screens/animations/: AnimationsScreen.kt
app/src/main/kotlin/com/macdougallg/cozmoplay/ui/screens/connect/: ConnectScreen.kt  ConnectViewModel.kt
app/src/main/kotlin/com/macdougallg/cozmoplay/ui/screens/cubes/: CubesScreen.kt
app/src/main/kotlin/com/macdougallg/cozmoplay/ui/screens/drive/: DriveScreen.kt
app/src/main/kotlin/com/macdougallg/cozmoplay/ui/screens/explore/: ExploreScreen.kt
app/src/main/kotlin/com/macdougallg/cozmoplay/ui/screens/home/: HomeScreen.kt
app/src/main/kotlin/com/macdougallg/cozmoplay/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/kotlin/com/macdougallg/cozmoplay/ui/screens/settings/: SettingsScreen.kt
app/src/main/kotlin/com/macdougallg/cozmoplay/ui/theme/: Colors.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
cozmo-camera/: build.gradle.kts
cozmo-camera/src/main/kotlin/com/macdougallg/cozmoplay/camera/: Camera.kt  CameraViewModel.kt  CozmoCamera.kt  CozmoCameraProcessor.kt  ICozmoCamera.kt  MockCozmoCamera.kt
cozmo-camera/src/test/kotlin/com/macdougallg/cozmoplay/camera/: CozmoCameraTest.kt
cozmo-protocol/: build.gradle.kts
cozmo-protocol/src/main/kotlin/com/macdougallg/cozmoplay/protocol/: CozmoImageDecoder.kt  CozmoProtocolEngine.kt  ICozmoProtocol.kt  MockCozmoProtocol.kt  Protocol.kt
cozmo-protocol/src/main/kotlin/com/macdougallg/cozmoplay/protocol/framing/: FrameCodec.kt
cozmo-protocol/src/main/kotlin/com/macdougallg/cozmoplay/protocol/messages/: AnimationManifest.kt  MessageBuilder.kt  MessageIds.kt  MessageParser.kt
cozmo-protocol/src/test/kotlin/com/macdougallg/cozmoplay/protocol/: ProtocolTests.kt
cozmo-types/: build.gradle.kts
cozmo-types/src/main/kotlin/com/macdougallg/cozmoplay/types/: CameraState.kt  ConnectionState.kt  CubeState.kt  Emotion.kt  ProtocolState.kt  RobotState.kt
cozmo-wifi/: build.gradle.kts
cozmo-wifi/src/main/: AndroidManifest.xml
cozmo-wifi/src/main/kotlin/com/macdougallg/cozmoplay/wifi/: CozmoWifiManager.kt  ICozmoWifi.kt  MockCozmoWifi.kt
cozmo-wifi/src/test/kotlin/com/macdougallg/cozmoplay/wifi/: CozmoWifiStateTest.kt
gradle/: libs.versions.toml
product_documentation/: CozmoPlay_API_Contract.docx  CozmoPlay_Camera_PRD.docx  CozmoPlay_Hardware_Test_Plan.docx  CozmoPlay_Product_Definition.docx  CozmoPlay_Protocol_PRD.docx  CozmoPlay_UI_PRD.docx  CozmoPlay_WiFi_PRD.docx
test-suite/: build.gradle.kts
test-suite/src/test/kotlin/com/macdougallg/cozmoplay/camera/: CameraIntegrationTest.kt
test-suite/src/test/kotlin/com/macdougallg/cozmoplay/protocol/: ProtocolIntegrationTest.kt
test-suite/src/test/kotlin/com/macdougallg/cozmoplay/ui/: ViewModelIntegrationTest.kt
test-suite/src/test/kotlin/com/macdougallg/cozmoplay/wifi/: WifiIntegrationTest.kt
